<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain NFT - Auction Page</title>
  <meta name="description" content="AUCTION IS COMING SOON. Our public sale event will be held on August 17, 2022.">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Sora:wght@400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__top">
        <a href="#" class="logo">
          <img src="./img/logo.png" alt="Mountain NFT" class="logo__img">
        </a>
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Collections</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Foundation</a>
          </li>
        </ul>
      </div>
      <a class="btn-scroll" href="#collection">
        <img class="btn-scroll__text" src="./img/scrolldown.svg" alt="">
        <img class="btn-scroll__arrow" src="./img/arrowdown.svg" alt="">
      </a>
      <img src="./img/illustration.png" alt="" class="deco-img">
      <h1 class="main-header">Mountain NFT Collectibles</h1>
    </div>
  </header>
  <main class="main">
    <div class="main-container">
      <div class="counter">
        <div class="counter__info">
          <h2 class="counter__header">AUCTION IS COMING SOON</h2>
          <p class="counter__txt">Our public sale event will be held on August 17, 2022.</p>
        </div>
        <div class="scorer">
          <p class="scorer__numb">80/ 45 / 12</p>
          <span class="scorer__txt scorer__txt-hour">Hours</span>
          <span class="scorer__txt scorer__txt-minute">Minutes</span>
          <span class="scorer__txt scorer__txt-sec">Seconds</span>
        </div>
      </div>
      <ul class="product-grid" id="collection">
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-01.jpg" alt="MTNFT-01">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-01</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-02.jpg" alt="MTNFT-02">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-02</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-03.jpg" alt="MTNFT-03">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-03</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-04.jpg" alt="MTNFT-04">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-04</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-05.jpg" alt="MTNFT-05">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-05</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
        <li class="product-tile">
          <a href="#" class="product-tile__img-link">
            <img class="product-tile__img" src="./img/MTNFT-06.jpg" alt="MTNFT-06">
          </a>
          <div class="product-grid__border"></div>
          <div class="product-tile__text-wrap">
            <p class="product-tile__name-grey">Collectible</p>
            <p class="product-tile__name">MTNFT-06</p>
          </div>
          <a href="#" class="product-tile__hover-info">
            <p class="product-tile__hover-txt">view collectible</p>
          </a>
        </li>
      </ul>
      <div class="newsletter">
        <div class="newsletter__wrap">
          <div class="newsletter__txt-wrap">
            <h2 class="newsletter__header">We don't want to let you down</h2>
            <p class="newsletter__txt">Get notify to our public mint sale event, make sure you didn’t miss it.
              Enter your email below, so we can invite you to join the party.</p>
          </div>
          <form class="newsletter__form">
            <input 
              type="email" 
              id="email"
              placeholder="Enter email address" 
              class="newsletter__input"
              pattern=".+@globex\.com" 
              size="30" 
              required>
            <button type="submit" class="newsletter__btn">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__left-block">
        <div class="footer__logos-wrap">
          <a href="#" class="logo logo--footer">
            <img src="./img/logo.png" alt="Mountain NFT" class="logo__img logo__img--footer">
          </a>
          <div class="creators">
            <p class="creators__txt">Powered by</p>
            <div class="creators__wrap">
              <a href="#" target="_blank" class="creators__logo creators__logo--sol">
                <img src="./img/solana-logo.png" alt="solana" class="creators__img">
              </a>
              <a href="#" target="_blank" class="creators__logo">
                <img src="./img/opensea-logo.png" alt="opensea" class="creators__img">
              </a>
            </div>
          </div>
        </div>
        <p class="footer__copyright">Copyright © 2022 MT Foundation Limited. All rights reserved.</p>
      </div>
      <div class="footer__right-block">
        <ul class="socials">
          <li class="socials__item">
            <a href="#" target="_blank" rel="noopener noreferrer nofollow" class="socials__link socials__link-inst"></a>
          </li>
          <li class="socials__item">
            <a href="#" target="_blank" rel="noopener noreferrer nofollow" class="socials__link socials__link-gh"></a>
          </li>
          <li class="socials__item">
            <a href="#" target="_blank" rel="noopener noreferrer nofollow" class="socials__link socials__link-di"></a>
          </li>
          <li class="socials__item">
            <a href="#" target="_blank" rel="noopener noreferrer nofollow" class="socials__link socials__link-tw"></a>
          </li>
          <li class="socials__item">
            <a href="#" target="_blank" rel="noopener noreferrer nofollow" class="socials__link socials__link-reddit"></a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item menu__item--footer">
            <a href="#" class="menu__link menu__link--footer">About</a>
          </li>
          <li class="menu__item menu__item--footer">
            <a href="#" class="menu__link">Privacy</a>
          </li>
          <li class="menu__item menu__item--footer">
            <a href="#" class="menu__link">Contact us</a>
          </li>
          <li class="menu__item menu__item--footer">
            <a href="#" class="menu__link">Disclaimer</a>
          </li>
        </ul>
      </div> 
    </div>
  </footer>
</body>
</html>